<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aasan</title>
  </head>
  <body>
    <nav class="nav-bar" height="5px">
      <img src="./images/mainlogo.png" alt="" />
      <div class="nav-items">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Account Overview</a>
        <a href="#">Services and Products</a>
        <a href="help.html">Help and FAQs</a>
      </div>
      <button type="submit" id="loginButton" href="login.html">Login/Signup</button>
    </nav>
<section id="section2">
    <h2>Section 2: Common Issues</h2>
    <ul>
        <li>
            <h3>I forgot my online banking password. How can I reset it?</h3>
            <p>You can typically reset your password through the bank's website or mobile app. Follow the password reset instructions, which may involve security questions or sending a reset link to your email.</p>
        </li>
        <li>
            <h3>I see unauthorized transactions on my account. What should I do?</h3>
            <p>Report the unauthorized transactions to your bank immediately. They will investigate and, if necessary, issue a refund while taking measures to prevent further fraud.</p>
        </li>
        <li>
            <h3>I want to close my bank account. How can I do it?</h3>
            <p>Visit a local branch or contact your bank's customer service to request the account closure process. Ensure all outstanding transactions and fees are settled.</p>
        </li>
        <li>
            <h3>I can't access my account online.</h3>
            <p>Contact your bank's customer support to resolve login issues, which may involve password resets, account verifications, or addressing technical difficulties.</p>
        </li>
        <li>
            <h3>I haven't received my account statement.</h3>
            <p>Check your online banking for electronic statements or contact your bank to request a statement or confirm your mailing address.</p>
        </li>
        
         
    </ul>
</section>

<!-- Add more sections as needed -->

</main>
<footer class="footer">
    <div class="footer-container">
      <div class="copyright">
        &copy; Aasan. All rights reserved.
    </div>
      
      <div class="menu">
        
        <a>Contact us</a>
<form action="submit_form.php" method="POST">
    <label for="name">Name : </label>
    <input type="text" id="name" name="name" required><br>
    <br >

    <label for="email">Email : </label>
    <input type="email" id="email" name="email" required><br>
    <br > 

    <label for="email">Adress : </label>
    <input type="text" id="address" name="address" required><br>
    <br > 

</form>

  
</div>

<button>Submit</button>
</div>
</footer>
</body>
</html>
